# News_The_Guardian_API_APP

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  DataStoreProvider.kt  MainActivity.kt
app/src/main/java/com/example/news/components/: MainScreen.kt
app/src/main/java/com/example/news/components/detail/: ArticleDetailScreen.kt
app/src/main/java/com/example/news/components/favorite/: FavoriteArticleItem.kt  FavoriteScreen.kt  FavoriteScreenTopBar.kt  UiState.kt
app/src/main/java/com/example/news/components/favorite/model/local/: FavoriteArticle.kt  FavoriteArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/components/favorite/model/repository/: FavoriteArticlesRepository.kt  FavoriteArticlesRepositoryImpl.kt
app/src/main/java/com/example/news/components/favorite/utils/: Landscape.kt
app/src/main/java/com/example/news/components/favorite/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/news/components/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/news/components/search/: ArticleItem.kt  ArticleList.kt  FilterDropdown.kt  NewsItem.kt  SearchField.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/com/example/news/components/search/model/: generateFilters.kt
app/src/main/java/com/example/news/components/search/model/datastore/: DataStoreProvider.kt
app/src/main/java/com/example/news/components/search/model/repository/: GuardianRepository.kt  GuardianRepositoryImpl.kt
app/src/main/java/com/example/news/components/search/model/utils/: GenerateFilters.kt  generateFilters.kt
app/src/main/java/com/example/news/components/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/news/data/di/: App.kt
app/src/main/java/com/example/news/data/local/: FavoriteArticle.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/network/: ApiResponse.kt  Article.kt  Filter.kt  GuardianApiService.kt  GuardianApiServiceImpl.kt  GuardianPagingSource.kt  HttpClientProvider.kt
app/src/main/java/com/example/news/data/network/model/: Article.kt  Filter.kt
app/src/main/java/com/example/news/data/network/utils/: GuardianPagingSource.kt
app/src/main/java/com/example/news/data/repository/: GuardianRepository.kt  GuardianRepositoryImpl.kt
app/src/main/java/com/example/news/data/repository/favorite/: FavoriteArticlesRepository.kt
app/src/main/java/com/example/news/model/: ApiResponse.kt  Article.kt  GuardianApiService.kt  GuardianApiServiceImpl.kt  GuardianRepository.kt  GuardianRepositoryImpl.kt
app/src/main/java/com/example/news/model/network/: ApiResponse.kt  Article.kt  GuardianApiService.kt  GuardianApiServiceImpl.kt  GuardianPagingSource.kt  HttpClientProvider.kt
app/src/main/java/com/example/news/model/repository/: GuardianRepository.kt  GuardianRepositoryImpl.kt
app/src/main/java/com/example/news/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
