[versions]
coreKtx = "1.10.0"
koin = "3.4.0"
ktorClientCore = "2.3.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.1"
composeBom = "2023.04.01"
navigationCompose = "2.5.3"
ui = "1.4.2"
compose = "1.4.2"
junit = "4.13.2"
androidxTestExtJUnit = "1.1.5"
espressoCore = "3.5.1"
material3 = "1.1.0-rc01"
coilComposeVersion = "2.3.0"


[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
uiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExtJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJUnit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
uiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }



[plugins]

[bundles]